
Hola <?php echo $your_name?>!

Te reenviamos la información sobre el sorteo de amigo invisible (<?php echo $sorteo_name?>), en el que estabas inscrito.

La suerte a queriso que seas el amigo invisible de <?php echo $ai_name?> cuando vaya rellenando sus preferencias podrás 
verlas aquí http://<?php echo $_SERVER['SERVER_NAME'].$this->base?>/paginas/view/<?php echo $ai_id?>/<?php echo $ai_pagina?>, por otro lado empieza ya a darle pistas a tu amigo invisible apuntando tus deseos 
en está página http://<?php echo $_SERVER['SERVER_NAME'].$this->base?>/paginas/viewPrivate/<?php echo $your_id?>/<?php echo $your_private_page?>.

Por favor, recureda que para que tu amigo insivible pueda saber cuales son tus preferencias y tenga tiempo 
de conseguirlas es necesario que las escribas cuanto antes. 


Un cordial saludo.
Staff biruji.dev